<!DOCTYPE html>
<html>
  <head>
    <title>web pribadi</title>
    <link rel="stylesheet" href="syle.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skill">SKILL</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
    <section id="home">
      <div class="main">
        <h1 class="heading">
          <span> Hi i'm </span><br />
          Hafid Daris Fadlurahman
        </h1>
      </div>
    </section>

    <section id="about">
      <article class="intro">
        <img src="ABOUT.png" alt="" />
        <div class="image">
          <img src="self-removebg-preview(1).png" alt="" />
        </div>
        <p>
          <span>Selamat datang di laman web ini!</span><br />
          Saya Hafid Daris Fadlurahman, tetapi Anda bisa memanggil saya Hafid.
          Saya seorang mahasiswa S1 di Universitas Ahmad Dahlan, dengan jurusan
          Informatika. Saya sangat tertarik dengan dunia pemrograman dan sedang
          fokus dalam mempelajari bahasa pemrograman C dan JavaScript.
        </p>
      </article>
    </section>

    <section id="skill"></section>
    <div class="judul"><img src="SKILL.png" alt="" /></div>
    <div class="row">
      <div class="box">
        <img src="c++.png" alt="" />
      </div>
      <div class="box">
        <img src="js.png" alt="" />
      </div>
    </div>
    <section id="contact">
      <div class="contact">
        <p>Contact</p>
        <ul>
          <li>Email : darishafid19@gmail.com</li>
          <li>Phone : 0877-9305-4662</li>
        </ul>
      </div>
    </section>
  </body>
</html>
